# Create cluster
minikube start

# Deploy Weaviate
helm upgrade --install \
  "weaviate" \
  weaviate/weaviate \
  --values ./values.yaml

# Expose the services
minikube tunnel &
sleep 40
kubectl port-forward svc/weaviate 8080:80 &
kubectl port-forward svc/weaviate-grpc 50051:50051 &

# Create grafana
kubectl apply -f grafana.yaml

# View EC2 public IP
curl checkip.amazonaws.com

# Access grafana dashboard
kubectl port-forward svc/grafana 3000:3000 &
localhost:3000
username = admin
password = admin

# Delete cluster
minikube delete --all
