# Set up monitoring (Prometheus & Grafana)

# Enable in your weaviate helm file
PROMETHEUS_MONITORING_ENABLED=true

# Create cluster
kind create cluster --config cluster.yaml

# Add the weaviate helm repo
helm repo add weaviate https://weaviate.github.io/weaviate-helm

# Deploy Weaviate
helm upgrade --install \
  "weaviate" \
  weaviate/weaviate \
  --values ./values.yaml

# Install prometheus stack
helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
helm repo update
helm install prometheus prometheus-community/kube-prometheus-stack

# Modify the weaviate service node ports
sleep 10
kubectl patch svc weaviate --type='json' -p='[{"op":"replace","path":"/spec/ports/0/nodePort","value":30080}]'
kubectl patch svc weaviate-grpc --type='json' -p='[{"op":"replace","path":"/spec/ports/0/nodePort","value":30051}]'

# Modify the prometheus service ports
kubectl patch svc prometheus-grafana -p '{"spec": {"type": "NodePort", "ports": [{"port": 80, "protocol": "TCP", "nodePort": 30000}]}}'
kubectl patch svc prometheus-kube-prometheus-prometheus -p '{"spec": {"type": "NodePort", "ports": [{"port": 9090, "protocol": "TCP", "nodePort": 30909}]}}'

# Grab the grafana username and password
kubectl get secrets prometheus-grafana -o jsonpath='{.data.admin-password}' | base64 --decode ; echo
kubectl get secrets prometheus-grafana -o jsonpath='{.data.admin-user}' | base64 --decode ; echo

##############################################
# Expose cloud9 security group to the internet
##############################################

# Create jupyter enviroment
pip3 install jupyterlab
jupyter-lab --ip 0.0.0.0 &

# View EC2 public IP
curl checkip.amazonaws.com

# See if client is ready in your jupyter enviroment
run "is client ready.ipynb" for the host variable, use localhost or public IP

# Access grafana dashboard
username = admin
password = prom-operator

# Access prometheus
curl localhost:9090

# Apply a pod monitor
kubectl get prometheuses.monitoring.coreos.com -o yaml # view the podMonitorSelector label
kubectl apply -f pod-monitor.yaml

# Query prometheus
go_memstats_heap_inuse_bytes{job="default/weaviate"}

# Import dashboards
https://github.com/weaviate/weaviate/tree/master/tools/dev/grafana/dashboards

# Delete cluster
kind delete cluster


